{
  "name": "associations",
  "version": "1.0.0",
  "description": "Associations Demo",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Megha",
  "license": "ISC"
}
